<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallowitch Liking Likes Part 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="comment-box">
            <div class="comment-header">
                <h2>Some User</h2>
                <p><span id="count">3</span> like(s)</p>
                <button class="like-btn" onclick="add1()">Like</button>
            </div>
            <p>This is some filler text, it can say anything we like</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>