*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    /* border: dotted red 2px; */
}

.container{
    height: 960px;
    width: 960px;
    margin: auto;
}


.comment-box{
    height: 160px;
    width: 500px;
    border: 2px black solid;
    padding: 20px;
    margin: 20px 0px;
}

.comment-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.like-btn{
    width: 70px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(228, 228, 95);
    box-shadow: 3px 3px black;
}

p {
    font-size: 20px;
}

