<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>GitHub Blocks</h1>
        </div>
        <div class="top_bar">
            <div class="row">
                <img src="assets\bewitchedtocat.jpg" alt="Bewitchedtocat">
            </div>
            <div class="row">
                <img src="assets\Professortocat_v2.png" alt="Professortocat">
            </div>
            <div class="row">
                <img src="assets\Octoqueer.png" alt="Octoqueer">
            </div>
        </div>
        <div class="mid_bar">
            <div class="row">
                <img src="assets\vinyltocat.png" alt="vinyltocat">
            </div>
            <div class="row">
                <img src="assets\yogitocat.png" alt="yogitocat">
            </div>
        </div>
        <div class="bottom_bar">
            <div class="row">
                <img src="assets\spidertocat.png" alt="spidertocat">
            </div>
            <div class="row">
                <img src="assets\waldocat.png" alt="waldocat">
            </div>
            <div class="row">
                <img src="assets\octobiwan.jpg" alt="octobiwan">
            </div>
        </div>
        <div class="end_text">
            <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
        </div>
    </div>    
    
</body>
</html>