.container{
    width: 950px;
    background-color: white;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: #424242;
}

img{
    height: 220px;
}

.top_bar{
    height: 250px;
    background-color: purple;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
}

.mid_bar{
    height: 250px;
    background-color: #e7d000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px;
}

.bottom_bar{
    height: 250px;
    background-color: #008015;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
}
.row {
    margin: 15px;
}

.end_text{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}