*{
    /* border: dotted red 2px; */
    font-family: sans-serif;
    padding:0px;
    margin:0px;
}

.container {
    width: 960px;
    height: 960px;
    margin: 0 auto;
}

.header {
    height: 120px;
}

.head-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    font-size: 20px;
}

.head-main h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: -10px;
}

.search-bar{
    display: flex;
    align-items: center;
    color: grey;
    border: 2px solid grey;
    width: 500px;
    height:30px;
    border-radius: 50px;
    justify-content: space-between;
    padding: 5px 20px;
    
}

.icon-img{
    background-color: rgb(65, 161, 157);
    height: 50px;
    border-radius: 5px;
}
.head-img{
    height:30px;
}

.head-menu{
    display: flex;
    justify-content: space-between;
    height: 50px;
    font-size: 20px;
}

.head-line{
    background-color:black;
    height: 3px;
}

.main-title{
    display: flex;
    justify-content: center;
    height: 120px;
}


.main-title p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 35px;
}
.main{
    height: 600px;
}

.row-1{
    display: flex;
    height:310px;
}

.col-1 {
    display: flex;
    flex: 2;
    margin-right: 20px;
    text-align: center;
}

.disc-box{
    background-color: rgb(65, 161, 157);
    color: white;
    height: 260px;
    padding: 30px 20px;
}

.discover{
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 80px;
}

.col-2 {
    flex: 1;
}

.col-2 h2{
    font-size: 20px;
}

.s-box{
    background-color: rgb(65, 161, 157);
    display: flex;
    height: 79px;
    margin-top: 20px;
    color: white;
    align-items: center;
    justify-content: center;
}

.arrow {
    height: 30px;
    margin-left:5px;
}

.s-box .arrow{
    height: 20px;
    margin-left: 5px;
}

.succulents{
    height: 320px;
}

h2{
    font-size: 31px;
}

.row-2{
    background-color: rgba(89, 218, 214, 0.5);
    margin-top: 30px;
    padding-top: 35px;
    padding-bottom: 20px;
}

.s-bar{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.s-img{
    height: 140px;
    border-radius: 100px;
}

.s-names{
    font-size: 20px;
}

.cookie-box{
    border: 3px solid black;
    background-color: white;
    width: 925px;
    display: flex;
    padding: 15px;
    align-items: center;
    position: absolute;
    top: 750px;
}

.accept{
    background-color: rgb(65, 161, 157);
    color: white;
    box-shadow: 3px 3px black;
    width: 125px;
    height: 30px;
    margin-left: 15px;
    margin-right: 20px;
}

.alert{
    margin-right: 30px;
}