.container{
    width: 950px;
    height: 600px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
    padding-left: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 15px;
}
.side-nav {
    height: 300px;
    width: 205px;
    background-color: blue;
    float: left;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    float: right;
    padding: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 6px 6px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 15px 6px;
}

