<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallowitch Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Dojonary</h1>
            <p class="search">Search</p>
            <button onclick="changeLogin(this)" class="login">Login</button>
        </div>
        <div class="main">
            <div class="col-1">
                <div class="def-box">
                    <div class="word">
                        <h1>ninja</h1>
                        <p class="emph">noun</p>
                        <p>Plural: <span class="emph">ninjas</span></p>
                        <button onclick="alert('Ninja was liked')" class="like-btn">13 likes</button>
                    </div>
                    <div class="def">
                        <p>A practitioner skilled in the <br><a href="">Japanese</a> art of <a href="">ninjutsu</a></p>
                    </div>
                </div>
                <div class="def-box">
                    <div class="word">
                        <h1>ninja</h1>
                        <p class="emph">noun</p>
                        <p>Plural: <span class="emph">ninjas</span></p>
                        <button onclick="alert('Ninja was liked')" class="like-btn">37 likes</button>
                    </div>
                    <div class="def">
                        <p>A <a href="">programmer</a> who breaks<br>down problems with <a href="">zen</a>-like focus</p>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="s-bar">
                    <h2>Dojonary is<br>defined by YOU</h2>
                    <button onclick="hide(this)" class="def-button">Add Definition</button>
                </div> 
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>