<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallowitch Liking Likes Part 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Network</h1>
        </div>
        <div class="sub-header">
            <h1>Your Feed</h1>
        </div>
        <div class="main">
            <div class="col-1">
                <div class="profile-box">
                    <img src="images\user-circle.png" alt="Profile Icon" class="image">
                    <div>                    
                        <a href="">Add an avatar</a>
                        <br>
                        <br>
                        <br>
                        <h2>James Doe</h2>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="comment-box">
                    <div class="comment-header">
                        <h2>Neil M</h2>
                        <p><span id="likeNeil">9</span> like(s)</p>
                        <button class="like-btn" onclick="addNeil()">Like</button>
                    </div>
                    <p>I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
                </div>
                <div class="comment-box">
                    <div class="comment-header">
                        <h2>Nichole K</h2>
                        <p><span id="likeNichole">12</span> like(s)</p>
                        <button class="like-btn" onclick="addNichole()">Like</button>
                    </div>
                    <p>Just finished my <a href="">next comic</a>, check it out.</p>
                </div>
                <div class="comment-box">
                    <div class="comment-header">
                        <h2>Jim R</h2>
                        <p><span id="likeJim">9</span> like(s)</p>
                        <button class="like-btn" onclick="addJim()">Like</button>
                    </div>
                    <p>I can't stop listening to the <a href="">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>