.search {
    color: #4fdbb6;
    background-color: white;
    border-color: #4fdbb6;
    border-radius: 40px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: large;
    font-weight: bold;
    margin: 10px;
}
.plus {
    background-color: #4fdbb6;
    color: white;
    border: none;
    border-radius: 50%;
    border-style: clear;
    font-size: 25px;
    margin: 10px;
    padding: 5px 12px;
}
.create {
    color: white;
    background-color: #374fbb;
    border-color: black;
    padding: 5px 30px;
    margin: 10px;
    font-size: larger;
    font-weight: lighter;
    box-shadow: 5px 5px black;
}
