<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <form action="/process" method="post">
            <div>
                <label for="first_name">First Name:*</label>
                <input type="text" name="first_name" id="first_name" required>
            </div>
            <div>
                <label for="last_name">Last Name:*</label>
                <input type="text" name="last_name" id="last_name" required>
            </div>
            <div>
                <label for="email_address">Email Address:*</label>
                <input type="email" name="email_address" id="email_address" required>
            </div>
            <div>
                <label for="password">Password:*</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div>
                <label for="confirm_password">Confirm Password:*</label>
                <input type="password" name="confirm_password" id="confirm_password" required>
            </div>
            <div>
                <label for="dob">Birthday:</label>
                <input type="date" name="dob" id="dob">
            </div>
            <div>
                <label>Gender Identity:</label>
            </div>
            <div>
                
                <input type="radio" name="gender_identity" value="male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender_identity" value="female" id="female">
                <label for="male">Female</label>
                <input type="radio" name="gender_identity" value="non-binary" id="non-binary">
                <label for="male">Non-binary</label>
                <input type="radio" name="gender_identity" value="prefer_no_answer" id="prefer_no_answer">
                <label for="male">I prefer not to answer</label>
            </div>
            <div>
                <label for="self_description">A short description about myself:</label>
            </div>
            <div>
                <textarea name="self_description" id="self_description" cols="30" rows="3"></textarea>
            </div>
            <div>
                <label for="language">Favorite Language:</label>
                <select name="language" id="language">
                    <option>JavaScript</option>
                    <option>Python</option>
                    <option>MERN</option>
                    <option>HTML</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="email_updates" id="email_updates">
                <label for="email_updates">Yes, I would like to recieve periodic email updates</label>
            </div>
            <div>
                <input type="submit" value="Create Account">
            </div>
            <div>
                <p>*Indicates a required field</p>
            </div>
        </form>
    </body>
</html>