<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-interface">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">My Profile</a></li>
                <li><a href="#" class="nav-link">Find Connections</a></li>
            </ul>
            <button class="btn">Sign Out</button>
        </div>
        <div class="row">
            <div class="col-1">
                <div class="user-card">
                    <div class="user-top"></div>
                    <img src="assets\images\jane-m.jpg" alt="Photo of Jane" id="user-card-photo">
                    <div class="card-info">
                        <h2>Jane Doe</h2>
                        <div class="location"> 
                            <img src="assets\icons\map-marker.png" alt="map marker" id="map-marker">
                            <h3>Seattle</h3>
                        </div>
                        <p>Developer|Engineer|Problem Solver <br> Master of shadows and the Internet!</p>
                    </div>
                    <div class="edit-bar">
                        <img src="assets\icons\gear.png" alt="gear icon" id="gear">
                        <a href="#" id="link">edit profile</a>
                    </div>
                </div>
                <div class="ed-box">
                    <div class="subheader">
                        <span class="subtitle">Education</span>
                    </div>
                    <div class="ed-info">
                        <h3>Coding Dojo - Full Stack Bootcamp</h3>
                        <p class="grey-text">Dec 2019 - Mar 2020</p>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="req-box">
                    <div class="subheader">
                        <div>
                            <span class="number">2</span>
                            <h4 class="subtext">Connection Requests</h4>
                        </div>
                    </div>
                    <div class="s-main">
                        <div class="s-list-1">
                            <div>
                                <img src="assets\images\todd-s.jpg" alt="Photo of Todd" id="s-prof-pic">
                                <span>Todd E</span>
                            </div>
                            <div>                                
                                <img src="assets\icons\accept-circle.png" alt="Accept Circle" class="s-btn">
                                <img src="assets\icons\close-circle.png" alt="Close Circle" class="s-btn">
                            </div>
                        </div>    
                        <div class="s-list-1">
                            <div>
                                <img src="assets\images\phil-s.jpg" alt="Photo of Phil" id="s-prof-pic">
                                <span>Phil K</span>
                            </div>   
                            <div>
                                <img src="assets\icons\accept-circle.png" alt="Accept Circle" class="s-btn">
                                <img src="assets\icons\close-circle.png" alt="Close Circle" class="s-btn">
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="connect-box">
                    <div class="subheader">
                        <div>
                            <span class="number">500+</span>
                            <h4 class="subtext">Your Connections</h4>
                        </div>
                    </div>
                    <div class="s-main">
                        <div class="s-list-2">
                            <img src="assets\images\adrien-s.jpg" alt="Photo of Adrien" id="s-prof-pic">
                            <span>Adrian D</span>
                        </div>
                        <div class="s-list-2">
                            <img src="assets\images\anne-s.jpg" alt="Photo of Anne" id="s-prof-pic">
                            <span>Anne J</span>
                        </div>
                        <div class="s-list-2">
                            <img src="assets\images\alayne-s.jpg" alt="Photo of Alayne" id="s-prof-pic">
                            <span>Alayne T</span>
                        </div>
                        <div class="s-list-2">
                            <img src="assets\images\arry-s.jpg" alt="Photo of Arry" id="s-prof-pic">
                            <span>Arry Y</span>
                        </div>
                    </div>
                </div>
                <div class="view-more">
                    <a href="#" id="link">View More</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>