<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="topbar"></div>
        <div class="usercircle">
            <img src="icons\user-circle.png" alt="User Circle" class="userpic">
        </div>
        <div class="main">
            <h1>Jane Doe</h1>
            <div class="location">
                <img src="icons/map-marker.png" alt="Map Marker" class="map">
                <h2>Seattle</h2>
            </div>
            <div class="info">
                <p>Developer|Engineer|Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div>
                <img src="icons\gear.png" alt="Gear" class="gear">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>