*{
    font-family: cursive;
}
.container{
    height: 400px;
    width: 800px;
    background-color: white;
    border: solid gray 2px;
}

.topbar{
    background-color:#0eadc9 ;
    height: 100px;
}

.usercircle{
    position: absolute;
    top: 50px;
    left:30px;
    border: solid white 4px;
    border-radius: 50%;
}

.userpic{
    height: 100px;
}

.main{
    margin-top: 40px;
    padding-left: 25px;
    display: inline-block;
}

h1{
    margin-top: 0px;
}
.location{
    display: flex;
    align-items: center;
    margin-top: -30px;
}

.map {
    width: 20px;
    height: 30px;
}

h2{
    margin-left: 20px;
}



.gear{
    height: 30px;
}
