<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="C:\Users\jpwal\OneDrive\Desktop\Coding Dojo\Wallowitch_Dictionary\ninja_pronunciation.png" alt="IPA spelling of ninja">
    <p><em>noun</em></p>
    <ol>
        <li>A practitioner skilled in the Japanese art of ninjutsu</li>
        <li>A Programmer who breaks down problems with zen-like focus</li>
    </ol>

</body>
</html>