.container{
    width: 1200px;
}
.row{
    display: flex;
    height: 40px;
    margin: 10px;
    justify-content: space-evenly;
}
.col{
    background-color: #2f918c;
    margin: 10px;
    padding: 20px;
    color: white;
    flex: 1;
}
.col-2{
    background-color: #2f918c;
    background-color: #2f918c;
    margin: 10px;
    padding: 20px;
    color: white;
    flex: 2;
}
.col-3{
    background-color: #2f918c;
    background-color: #2f918c;
    margin: 10px;
    padding: 20px;
    color: white;
    flex: 3;
}